<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/index.html">
    <style media="screen">
      body{
        background-image: url(matrix.jpg);
      }

      .a1,.a2,.a3{
        height: 400px;
        width: 400px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        margin: 10rem 2rem 0rem 2rem;
      }

      h2{
        padding-top: 8rem;
        color: green;
        text-align: center;
        font-family: verdana;
        text-decoration: none;
        font-size: 30pt;
      }

      h2:hover{
        opacity: 50%;
        color:white;
      }

    </style>
  </head>
  <body>
  <center>
    <div class="a1">
      <a href="S2MP08UF1a02_garciae_floats/float.html">
          <h2>Float </h2>
      </a>
    </div>


    <div class="a2">
      <a href="S2MP08UF1a02_garciae_floats/float2.html">
          <h2>Float 2</h2>
      </a>
    </div>


    <div class="a3">
      <a href="S2MP08UF1a02_garciae_floats/float3.html">
        <h2>Float 3</h2>
      </a>
    </div>
  </center>


  </body>
</html>
