<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        height: 800px;
        width: 800px;
        margin: 0 auto;
        background-color: #BDB78B;
        padding: 10px;
      }
      p{
        height: 100px;
        width: 100px;
        background-color: red;
        margin: 0;
        float: left;
      }

      b:hover{
        position: relative;
        top:100px;
      }

      .par{
        background-color: white;
      }

      .impar{
        background-color: black;
      }

      b{
        display: block;
        height: 80px;
        width: 80px;
        background-color: red;
        border-radius: 50%;
        margin: 10px;
        background-image: radial-gradient(white,black);
        background-size: 200% 200%;
        background-position: -50px -50px;
      }
    .impar b{
      background-image: radial-gradient(blue, black);
    }
    .impar:nth-child(2n) b{
      background-image: radial-gradient(yellow, black);
      
    }
    </style>

  </head>
  <body>

    <div class="tablero">

      <p class="impar"> <b> </b></p>

      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>




      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>




      <p class="impar"></p>

      <p class="par"></p>

      <p class="impar"></p>

      <p class="par"></p>

      <p class="impar"></p>

      <p class="par"></p>

      <p class="impar"></p>

      <p class="par"></p>



      <p class="par"></p>

      <p class="impar"></p>

      <p class="par"></p>

      <p class="impar"></p>

      <p class="par"></p>

      <p class="impar"></p>

      <p class="par"></p>

      <p class="impar"></p>



      <p class="impar"></p>

      <p class="par"></p>

      <p class="impar"></p>

      <p class="par"></p>

      <p class="impar"></p>

      <p class="par"></p>

      <p class="impar"></p>

      <p class="par"></p>




      <p class="par"></p>

      <p class="impar"></p>

      <p class="par"></p>

      <p class="impar"></p>

      <p class="par"></p>

      <p class="impar"></p>

      <p class="par"></p>

      <p class="impar"></p>



      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>




      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>

      <p class="par"><b> </b></p>

      <p class="impar"><b> </b></p>




    </div>


  </body>
</html>

<!--

elementos inline
a  b  u  s  i
elementos en block
div  p  table

 background-image: radial-gradient(white 50%,red 50%);

TEORIA: PSUEDO-CLASES

Etiquetas  genericos p.ex. div
Clases subgrupos p.ex. imparell
ID identificadors p.ex. #reiblanco

Pseudo-clases estados de los elementos
          :hover Cuando pasamos por encima
          :visited Cuando ya lo hemos visitado
          :active Cuando hacemos click
          :focus cuando esta seleccionado
          checked Cuando esta "chequeado"

          :first-child Primer elemento
          :last-child Ultimo elemento
          :nth-child Elemento N
            N=1
            N=2
            N=3
            .
            .
            .
            N= Infinito

            p.ex:
            todos los elementos pares = 2n

            A B C D E F G H I J
      n     1 2 3 4 5 6 7 8 9 10
      2n      X   X   X
      3n        X     X
      2n+1      X   X   X
      2n-1  X   X   X   X
