<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="device-width, user-scalable=no">
    <style media="screen">

    /*Disenny si la pantalla es mes petita que 960px */
      @media screen and (max-width:360px) and (orientation:portrait)
      {
      body{
      background-color: yellow;
      }
      }

      /*Disenny si la pantalla es mes gran que 960px */
      @media screen and (min-width:678px) and (orientation:landscape)
      {
      body{
      background-color: purple;
      }
      }

      @media screen and (min-width:1280px)
      {
      body{
      background-color: pink;
      }
      }


    </style>
  </head>
  <body>

  </body>
</html>
